Добавленные изменения к предыдущей работе (lab5)

1. Создать влан 200 на Leaf2 и 3
   switchport access vlan 200 на eth 1/2
2. адресация клиентов
   vlan 100 - (host 1,3)
   vlan 200 - (host 2,4)
3. значения rt rd для vni 20000 на всех leaf
4. anycast gateway на interface vlan 100,200. виртуальный мак-адрес 0000.2222.3333.
5. настроить vrf PROD:

vlan 99
  vn-segment 9900

interface nve1
  member vni 9900 associate-vrf

vrf context PROD
  vni 9900  
  rd 10.11.1.1:9900 (для leaf1), 10.11.2.1(для leaf2), 10.11.3.1 (для leaf3)
  address-family ipv4 unicast
    route-target both 9900:9900

interface Vlan99
no shutdown
  vrf member PROD
  ip forward 
_____________________________________________________
Leaf1# show ip arp vrf PROD

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context PROD
Total number of entries: 1
Address         Age       MAC Address     Interface       Flags
10.4.1.2        00:17:06  0050.7966.6806  Vlan100                  
Leaf1# 


Leaf2# show ip arp vrf PROD

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context PROD
Total number of entries: 1
Address         Age       MAC Address     Interface       Flags
10.4.2.2        00:18:24  0050.7966.6807  Vlan200                  
Leaf2# 


Leaf3# show ip arp vrf PROD

Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context PROD
Total number of entries: 2
Address         Age       MAC Address     Interface       Flags
10.4.2.3        00:18:12  0050.7966.6809  Vlan200                  
10.4.1.3        00:17:28  0050.7966.6808  Vlan100                  
Leaf3# 

________________________________________________________________


Leaf1# show ip route vrf PROD
IP Route Table for VRF "PROD"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.4.1.0/24, ubest/mbest: 1/0, attached
    *via 10.4.1.1, Vlan100, [0/0], 23:20:03, direct
10.4.1.1/32, ubest/mbest: 1/0, attached
    *via 10.4.1.1, Vlan100, [0/0], 23:20:03, local
10.4.1.2/32, ubest/mbest: 1/0, attached
    *via 10.4.1.2, Vlan100, [190/0], 02:15:08, hmm

Leaf1# 


Leaf2#show ip route vrf PROD
IP Route Table for VRF "PROD"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.4.2.0/24, ubest/mbest: 1/0, attached
    *via 10.4.2.1, Vlan200, [0/0], 23:22:22, direct
10.4.2.1/32, ubest/mbest: 1/0, attached
    *via 10.4.2.1, Vlan200, [0/0], 23:22:22, local
10.4.2.2/32, ubest/mbest: 1/0, attached
    *via 10.4.2.2, Vlan200, [190/0], 02:16:02, hmm

Leaf2# 

Leaf3# show ip route vrf PROD
IP Route Table for VRF "PROD"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.4.1.0/24, ubest/mbest: 1/0, attached
    *via 10.4.1.1, Vlan100, [0/0], 23:22:05, direct
10.4.1.1/32, ubest/mbest: 1/0, attached
    *via 10.4.1.1, Vlan100, [0/0], 23:22:05, local
10.4.1.3/32, ubest/mbest: 1/0, attached
    *via 10.4.1.3, Vlan100, [190/0], 02:15:44, hmm
10.4.2.0/24, ubest/mbest: 1/0, attached
    *via 10.4.2.1, Vlan200, [0/0], 23:22:04, direct
10.4.2.1/32, ubest/mbest: 1/0, attached
    *via 10.4.2.1, Vlan200, [0/0], 23:22:04, local
10.4.2.3/32, ubest/mbest: 1/0, attached
    *via 10.4.2.3, Vlan200, [190/0], 02:14:09, hmm

Leaf3# 
_______________________________________________________________

Leaf1# sh bgp l3vpn vrf PROD
VRF-Name                  VRF-ID RD       State   Reason                        
PROD                           3 10.11.1.1:9900 UP      --                      
      
Leaf1# 

Leaf2# sh bgp l3vpn vrf PROD
VRF-Name                  VRF-ID RD       State   Reason                        
PROD                           3 10.11.2.1:9900 UP      --                      
      
Leaf2# 

Leaf3# sh bgp l3vpn vrf PROD
VRF-Name                  VRF-ID RD       State   Reason                        
PROD                           3 10.11.3.1:9900 UP      --                      
      
Leaf3# 
