FIREWALL#sh run
Building configuration...

Current configuration : 1769 bytes
!
! Last configuration change at 02:10:03 UTC Sun Feb 12 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname FIREWALL
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!         
          
          
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 10.3.1.1 255.255.255.255
!         
interface Loopback1
 ip address 4.4.4.4 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.1
 encapsulation dot1Q 10
 ip address 10.2.3.2 255.255.255.252
!
interface Ethernet0/0.2
 encapsulation dot1Q 20
 ip address 10.2.3.6 255.255.255.252
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown 
!
router bgp 4294180851
 bgp router-id 10.3.1.1
 bgp log-neighbor-changes
 neighbor 10.2.3.1 remote-as 4294115329
 neighbor 10.2.3.5 remote-as 4294115330
 !
 address-family ipv4
  aggregate-address 4.0.0.0 255.0.0.0 summary-only
  redistribute connected route-map INTERNET
  neighbor 10.2.3.1 activate
  neighbor 10.2.3.5 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list PRIVATE seq 10 permit 10.0.0.0/8 le 32
ip prefix-list PRIVATE seq 20 permit 192.168.0.0/16 le 32
ip prefix-list PRIVATE seq 30 permit 172.16.0.0/12 le 32
!
route-map INTERNET deny 10
 match ip address prefix-list PRIVATE
!
route-map INTERNET permit 20
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

FIREWALL# 